<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/62e6d43766.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="Images/logoP.png" class="logo">
                <ul>
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#experience">Experience</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                    
                </ul>
                
            </nav>
            <div class="header-text">
                <p>Software Developer</p>
                <h1>Hello, my name is <span>Attila Renyi</span>,<br> and this is my Portfolio.</h1> 
            </div>
        </div>
    </div>
    
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="Images/cc1.png">
                </div>
                <div class="about-col-2">
                    <h1 class=" sub-title">About Me</h1>
                    <p>Highly motivated engineering student seeking internship opportunities.
                        Interested in gaining experience in some practical topics which will be important
                        for my future. I am always up for new challenges, I have good listening and
                        communicating skills and I love to work in teams.</p>
                    <div class="tab-titles">
                        <p class= "tab-links active link" onclick="opentab('skills')">Skills</p>
                        <p class= "tab-links" onclick="opentab('education')">Education</p>
                        <p class= "tab-links" onclick="opentab('languages')">Languages</p>
                    </div>
                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li><span>Web Development</span><br><b>HTML5</b><br><b>CSS</b>/SASS<br><b>Languages:</b> JavaScript & TypeScript<br><b> Frameworks:</b> Angular, Vue</li>
                            <li><span>Softvare Development</span><br><b>Languages:</b>C, Python, Java<br><b>Database:</b>MySQL<br></li>
                            <li><span>Tools&Others</span><br><b>Version Control:</b>Git<br><b>IDEs:</b>Visual Studio, WorkBench, NetBeans, Oracle</li>
                            
                        </ul>
                    </div>
                    <div class="tab-contents" id="education">
                        <ul>
                            <li>2015-2019<br><span><b>Information Technologies</b></span><br>Technical High School Becej</li>
                            <li>2020-<br><span><b>Software and Information Technologies</b></span><br>Singidunum University Novi Sad</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="languages">
                        <ul>
                            <li><span><b>Serbian</b></span><br>Native</li>
                            <li><span><b>Hungarian</b></span><br>Native</li>
                            <li><span><b>English</b></span><br>Advanced(B2 Certificate)</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>



<div id="experience">
    <div class="container">
        <h1 class="sun-title">Experience</h1>
        <div class="services-list">
            <div>
                <i class="fa-solid fa-code"></i>
                <h2>Rakoczi Ferenc Youth Organization Novi Becej</h2>
                <p><b>Youth Organizer</b><br>
                    2015-<br><br>
                    - Organizing group sessions for children<br>
                    - Organization of social events<br>
                    - Advertising events on social networks
                </p>
                <a href="#">learn more</a>
            </div>
            <div>
                <i class="fa-solid fa-crop-simple"></i>
                <h2>DataDEV - Mobile mapping solutions, Novi Sad</h2>
                <p><b>Information Technologies</b><br><br>
                    <b>FEATURE EXTRACTION FROM POINT CLOUD</b><br>
                    2022. Sep. - 2022. Nov.<br><br>
                    - Registered point cloud<br>
                    - Defining level of details and objects that will be extracted<br>
                    - Dividing objects into groups depending of project tasks<br>
                    - Feature extraction from point cloud
                </p>
                <a href="#">learn more</a>
            </div>
            <div>
                <i class="fa-brands fa-app-store"></i>
                <h2>Intermino</h2>
                <p><b>Salesforce internship</b><br>
                    2022.Oct. - 2022. Dec. - 2 month internship<br><br>
                    - Two-month internship<br>
                    - Salesforce certificate<br>
                    - Salesforce Administrator and App Builder exam, and building a real app on Salesforce
                    platform
                </p>
                <a href="#">learn more</a>
            </div>
        </div>
    </div>
</div> 


<div id="portfolio">
    <div class="container">
        <h1 class="sub-title">My Projects</h1>
        <div class="work-list">
            <div class="work">
                <img src="Images/logo1.jpg">
                <div class="layer">
                    <h3>Music App</h3>
                    <p>The app connects you to the talented people around the world.</p>
                    <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="Images/logo1.jpg">
                <div class="layer">
                    <h3>Online Shopping App</h3>
                    <p>The app connects you to the talented people around the world.</p>
                    <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="Images/logo1.jpg">
                <div class="layer">
                    <h3>Weather app</h3>
                    <p>The app connects you to the talented people around the world.</p>
                    <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
        </div>
        <a href="#" class="btn">See more</a>
    </div>
</div>



<div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">Contact Me</h1>
                <p><i class="fa-regular fa-paper-plane"></i>renji.atila@gmail.com</p>
                <p><i class="fa-solid fa-phone"></i></i>0628397532</p>
                <div class="social-icons">
                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                    <a href=""><i class="fa-brands fa-linkedin"></i></a>
                    <a href=""><i class="fa-brands fa-gitlab"></i></a>
                </div>
                <a href="CV2.pdf" download class="btn btn2">Download CV</a> 
            </div>
            <div class="contact-right">
                <form>
                    <input type="text" name="Name" placeholder="Your Name" required>
                    <input type="email" name="email" placeholder="Your Email" required>
                    <textarea name="Message" placeholder="" rows="10"></textarea>
                    <button type="submit" class="btn btn2">Submit</button>
                </form>
                
            </div>
            <a href="#header" download class="btn btn3"><i class="fa-solid fa-up-long"></i></a>
        </div>
    </div>
</div>



<script>
    var tablinks = document.getElementsByClassName("tab-links");
    var tabcontents = document.getElementsByClassName("tab-contents");
    function opentab(tabname){
        for(tablink of tablinks){
            tablink.classList.remove("active-link");
        }
        for(tabcontent of tabcontents){
            tabcontent.classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab");
    }
</script>

</body>
</html>